{
  "name": "pixijs-first-game-tutorial",
  "version": "1.0.0",
  "description": "PixiJS first game tutorial.",
  "main": "index.js",
  "scripts": {
    "start": "http-server dist/",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ambroise Rabier",
  "license": "ISC",
  "dependencies": {
    "pixi.js": "^5.2.0"
  },
  "devDependencies": {
    "cpx": "^1.5.0",
    "http-server": "^0.12.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
